# do_an_C_sharp

./: .flutter-plugins-dependencies  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAnCSharp.csproj  HEATMAP_INTERSECTION_TESTING_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VinhKhanhFoodTour_Clean.sln  những nội dung cần lưu ý.txt  pubspec.yaml  render.yaml  usecase.puml  vinh-khanh-food-tour-prd.html
.claude/: settings.local.json
AdminServer/: AdminServer.csproj  Program.cs
AdminServer/Properties/: launchSettings.json
AdminServer/wwwroot/: dashboard.html
DoAnCSharp.AdminWeb/: restart-and-test-qr.ps1
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/: .dockerignore  ADD_TRANSLATIONS_DATA.md  ARCHITECTURE_DIAGRAM.md  BUGFIX_POI_DETAIL.md  CHANGES_SUMMARY.md  CODE_CHANGES_DETAILED.md  COMPLETION_SUMMARY.md  DELIVERY_COMPLETE.md  DETAILED_IMPROVEMENTS.md  Dockerfile  FINAL_CHECKLIST.md  FINAL_LANGUAGE_SWITCH_FIX_GUIDE.md  IMPROVEMENTS_SUMMARY.md  LANGUAGE_FIX_SUMMARY.md  LANGUAGE_SWITCHING_FIX_INSTRUCTIONS.md  Program.cs  README_FIX_COMPLETE.md  README_LANGUAGE_FIX.md  SOLUTION_COMPLETE_SUMMARY.md  STATUS_REPORT.md  TESTING_GUIDE.md  VISUAL_COMPARISON.md  appsettings.Development.json  appsettings.json  cleanup-database.ps1
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Controllers/: DevicesController.cs  DownloadController.cs  HistoryController.cs  POIsController.cs  PaymentsController.cs  QRScansController.cs  SettingsController.cs  SyncController.cs  UsersController.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/: styles.css
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Models/: AudioPOI.cs  PlayHistory.cs  UserPayment.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/Services/: DatabaseService.cs
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/: ACTION_SUMMARY.md  BUGFIX_LANGUAGE_LISTENING.md  BUGFIX_SUMMARY.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DETAILED_CHANGES_LOG.md  DOCUMENTATION_INDEX.md  FINAL_STATUS_OVERVIEW.md  IMPROVEMENTS_LANGUAGE_UI.md  QUICK_FIX_NOTE.md  README_IMPROVEMENTS.md  READY_FOR_DEPLOYMENT.md  TECHNICAL_DOCUMENTATION.md  TECHNICAL_FIX_DETAILS.md  TESTING_CHECKLIST.md  USER_GUIDE_NEW_FEATURES.md  VISUAL_SUMMARY.md  index.html  master-qr.html  payments.html  poi-detail.html  poi-public.html  pois-list.html  qr-flow-test.html  styles.css  test-foodstreet.html
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/css/: admin_modern.css
DoAnCSharp.AdminWeb/DoAnCSharp.AdminWeb/wwwroot/js/: admin-features.js  dashboard.js  devices.js
Helpers/: PasswordHelper.cs
Models/: AudioPOI.cs  PlayAudioMessage.cs  PlayHistory.cs  PoiModel.cs  User.cs
Resources/Raw/: map.html
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AdminSyncService.cs  Audio_service.cs  AuthService.cs  DatabaseService.cs  GeofenceService.cs  LanguageService.cs  LocationService.cs  PoiRepository.cs  ScanQuotaService.cs
ViewModels/: AuthViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MapViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: AuthPage.xaml  AuthPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  qrcodescan.html
android/: local.prooerties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/do_an/: LocationService.kt  MainActivity.kt
lib/: main.dart
lib/models/: poi_model.cs  poi_model.dart
lib/screens/: auth_screen.dart  home_screen.dart  language_service.dart  main_screen.dart  map_screen.dart
lib/services/: audio_service.dart  auth_preference.cs  auth_preference.dart  geofence_service.dart  language_service.cs  language_service.dart  location_service.cs  location_service.dart  poi_repository.cs  poi_repository.dart
