<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <PublishAot>false</PublishAot>

        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

        <ApplicationTitle>VinhKhanhFoodTour</ApplicationTitle>
        <ApplicationId>com.companyname.doancsharp_clean</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF8C00" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF8C00" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapsui.Maui" Version="4.1.8" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.82" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

    <!-- Loại trừ Backend ra khỏi MAUI build để App không biên dịch nhầm code của Web/Server -->
    <ItemGroup>
        <Compile Remove="DoAnCSharp.AdminWeb\**\*.cs" />
        <Content Remove="DoAnCSharp.AdminWeb\**\*" />
        <EmbeddedResource Remove="DoAnCSharp.AdminWeb\**\*" />
        <None Remove="DoAnCSharp.AdminWeb\**\*" />
        <MauiAsset Remove="DoAnCSharp.AdminWeb\**\*" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb\wwwroot\master-qr.html" />
      <Content Include="DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb\wwwroot\pois-list.html" />
      <Content Include="DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb\wwwroot\test-foodstreet.html" />
      <Content Include="DoAnCSharp.AdminWeb\STATUS_SUMMARY.txt" />
    </ItemGroup>
    <ItemGroup>
      <None Include="DoAnCSharp.AdminWeb\ARCHITECTURE.md" />
      <None Include="DoAnCSharp.AdminWeb\BUILD_FIX_AND_MULTILANG_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\COMPLETE_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\COMPLETION_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\DEBUG_FOODSTREET_HANG.md" />
      <None Include="DoAnCSharp.AdminWeb\DoAnCSharp.AdminWeb\wwwroot\js\dashboard.js" />
      <None Include="DoAnCSharp.AdminWeb\DOCUMENTATION_INDEX.md" />
      <None Include="DoAnCSharp.AdminWeb\DOCUMENTATION_INDEX_MASTER.md" />
      <None Include="DoAnCSharp.AdminWeb\EXECUTIVE_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\FINAL_CHECKLIST.md" />
      <None Include="DoAnCSharp.AdminWeb\FINAL_SETUP_COMPLETE.md" />
      <None Include="DoAnCSharp.AdminWeb\FINAL_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\FINAL_VISUAL_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\FIXES_AND_IMPROVEMENTS.md" />
      <None Include="DoAnCSharp.AdminWeb\FIX_FOODSTREET_FINAL.md" />
      <None Include="DoAnCSharp.AdminWeb\FOODSTREET_QR_AUTO_UPDATE_GUIDE.md" />
      <None Include="DoAnCSharp.AdminWeb\LAUNCH_CHECKLIST_FINAL.md" />
      <None Include="DoAnCSharp.AdminWeb\MASTER_QR_FIX_COMPLETE.md" />
      <None Include="DoAnCSharp.AdminWeb\MULTILANG_CHITIET_VI.md" />
      <None Include="DoAnCSharp.AdminWeb\MULTILANG_QUICK_TEST.md" />
      <None Include="DoAnCSharp.AdminWeb\MULTI_LANGUAGE_SUPPORT.md" />
      <None Include="DoAnCSharp.AdminWeb\PROJECT_COMPLETE.md" />
      <None Include="DoAnCSharp.AdminWeb\PROJECT_COMPLETION_REPORT.md" />
      <None Include="DoAnCSharp.AdminWeb\QR_FIX_QUICK_GUIDE.md" />
      <None Include="DoAnCSharp.AdminWeb\QR_FIX_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\QR_FIX_VERIFICATION.md" />
      <None Include="DoAnCSharp.AdminWeb\QR_TECHNICAL_ANALYSIS.md" />
      <None Include="DoAnCSharp.AdminWeb\QUICK_START.md" />
      <None Include="DoAnCSharp.AdminWeb\QUICK_START_FOODSTREET_QR.md" />
      <None Include="DoAnCSharp.AdminWeb\README.md" />
      <None Include="DoAnCSharp.AdminWeb\README_COMPLETION.md" />
      <None Include="DoAnCSharp.AdminWeb\README_QUICK_REFERENCE.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_ENHANCEMENT.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_IMPLEMENTATION_COMPLETE.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_IMPLEMENTATION_SUMMARY.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_QUICK_START.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_STATUS.md" />
      <None Include="DoAnCSharp.AdminWeb\RESTAURANT_DETAIL_TEST_GUIDE.md" />
      <None Include="DoAnCSharp.AdminWeb\TESTING_CHECKLIST.md" />
      <None Include="DoAnCSharp.AdminWeb\VISUAL_SUMMARY.md" />
    </ItemGroup>

</Project>