<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAnCSharp.Views.EditProfilePage"
             Title="Chỉnh sửa thông tin"
             BackgroundColor="#F4F6F8">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" Margin="20,0,20,0">
            <Border StrokeShape="RoundRectangle 60" HeightRequest="120" WidthRequest="120" StrokeThickness="3" Stroke="#3F8CFF" HorizontalOptions="Center">
                <Image x:Name="ProfileImage" Source="default_avatar.png" Aspect="AspectFill" />
            </Border>
            <Button Text="📷 Thay đổi ảnh đại diện" Clicked="OnChangeAvatarClicked" BackgroundColor="Transparent" TextColor="#2196F3" FontAttributes="Bold" />

            <Label Text="Tên hiển thị mới" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Entry x:Name="FullNameEntry" Placeholder="Nhập tên mới..." BackgroundColor="White"/>

            <Label Text="Mật khẩu hiện tại (Bắt buộc)" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#E74C3C"/>
            <Entry x:Name="OldPasswordEntry" Placeholder="Nhập mật khẩu cũ để xác thực..." IsPassword="True" BackgroundColor="White"/>

            <Label Text="Mật khẩu mới (Bỏ trống nếu không đổi)" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Entry x:Name="NewPasswordEntry" Placeholder="Nhập mật khẩu mới..." IsPassword="True" BackgroundColor="White"/>

            <Button Text="Lưu Thay Đổi" Clicked="OnSaveClicked" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="12" Margin="0,30,0,0" HeightRequest="50" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>